<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>飲調週菜單</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 2.5em;
            color: #2c3e50;
            margin-bottom: 30px;
        }

        p a {
            display: inline-block;
            text-decoration: none;
            font-size: 1.2em;
            color: #fff;
            background-color: #3498db;
            padding: 15px 30px;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        h3 a {
            text-decoration: none;
            color: blue; /* Inherit the color from the <h3> element */
        }

        h4 a {
            text-decoration: none;
            color: black; /* Inherit the color from the <h3> element */
        }

        a:hover {
            background-color: #2980b9;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        p {
            font-size: 1.1em;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>飲調週菜單</h1>
        <h2>Spacial Event!</h2>
        <h3>標註恆器制酒及333紅茶甜酒的IG(
            <a href="https://www.instagram.com/hcdistillery/">@hcdistillery </a>&
            <a href="https://www.instagram.com/333guishan/">@333guishan</a>)即可享333特調系列50元折扣!
        </h3>
        <p>
            <a href="https://wordhanda.github.io/CGU Tender Bar 2024 Menu.pdf" target="_blank">Main Menu</a>
            <a href="https://wordhanda.github.io/飲調週.pdf" target="_blank">Special by Ray</a>
        </p>
        <p>Explore the best cocktails of the week!</p>
        <h5>&copy; <a href="https://www.instagram.com/cgu_bartend/">2024 CGU Bartend</a></h5>
    </div>
</body>
</html>